spring.application.name=travel

server.port=${TRAVEL_PORT:8080}

# Valor padrao das URLs deve ser utilizado para build com docker
# Para subir localmente adicione as envs com as URLs apontando para o localhost
airlines.url=${AIRLINES_URL:http://airlines:8081}
exchange.url=${EXCHANGE_URL:http://exchange:8082}
fidelity.url=${FIDELITY_URL:http://fidelity:8083}